#!/usr/bin/env bash

add_bold_html() {
  while [ "$line" != "$orig" ]; do
    orig=$line
    if [[ $line =~ ^(.+)__(.*) ]]; then
      post=${BASH_REMATCH[2]}
      pre=${BASH_REMATCH[1]}
      if [[ $pre =~ ^(.*)__(.+) ]]; then
        printf -v line "%s<strong>%s</strong>%s"  "${BASH_REMATCH[1]}"  "${BASH_REMATCH[2]}"  "$post"
      fi
    fi
  done
}

inside_a_list=0
while IFS= read -r line; do
  add_bold_html
        echo "$line" | grep '^\*' > /dev/null 2>&1
        if [ $? -eq 0 ]; then
          if (( inside_a_list == 0 )); then
                h="$h<ul>"
                inside_a_list=1
            fi

                while [[ $line == *_*?_* ]]; do
                    one=${line#*_}
                    two=${one#*_}
                        if [ ${#two} -lt ${#one} -a ${#one} -lt ${#line} ]; then
                        line="${line%%_$one}<em>${one%%_$two}</em>$two"
                            fi; done
            h="$h<li>${line#??}</li>"

        else
    if (( inside_a_list == 1 )); then
        h="$h</ul>"
        inside_a_list=0
    fi

            n=`expr "$line" : "#\{1,\}"`
            if [ $n -gt 0 -a 7 -gt $n ]; then

        while [[ $line == *_*?_* ]]; do
            s=${line#*_}
            t=${s#*_}
            if [ ${#t} -lt ${#s} -a ${#s} -lt ${#line} ]; then
                line="${line%%_$s}<em>${s%%_$t}</em>$t"
            fi
        done
                HEAD=${line:n}
                while [[ $HEAD == " "* ]]; do HEAD=${HEAD# }; done
                h="$h<h$n>$HEAD</h$n>"

            else

        grep '_..*_' <<<"$line" > /dev/null &&
            line=`echo "$line" | sed -E 's,_([^_]+)_,<em>\1</em>,g'`
                h="$h<p>$line</p>"
            fi
        fi
    done < "$1"

    if (( inside_a_list == 0 )); then
        h="$h</ul>"
    fi

    echo "$h"
